*** Creating Trace Output File 'exp2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"exp2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "exp2.o" 
--strict --scatter "exp2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\exp2.map" -o exp2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'exp2.axf'
### ADS-LD Command File: 'exp2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'exp2.lnp', Handle=0x00000780
### Writing '.lnp' file
### ADS-LD Command file 'exp2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
